html
    font-family: 'Ubuntu', sans-serif
    h1,h2,h3,p,ul
        font-family: 'Overpass', sans-serif
    button,footer,nav
        font-family: 'Ubuntu', sans-serif
    a,a:visite,a:hover,a:active
        text-decoration: none
