//primary
$cta-text: hsl(356, 100%, 66%)
$cta-hover-background: hsl(355, 100%, 74%)
$headings: hsl(208, 49%, 24%)
//Neutral
$text: hsl(0, 0%, 100%)
$footer-text: hsl(240, 2%, 79%)
$body-copy: hsl(207, 13%, 34%)
$footer-background: hsl(240, 10%, 16%)
// Background-gradient
$intro-cta-gradient-1: hsl(13, 100%, 72%)
$intro-cta-gradient-2: hsl(353, 100%, 62%)
$body-gradient-1: hsl(237, 17%, 21%)
$body-gradient-2: hsl(237, 23%, 32%)
//font-weight
$overpass-regular: 300
$overpass-bold: 600
$ubuntu-light: 300
$ubuntu-regular: 400
$ubuntu-bold: 700
